VITE_SUPABASE_PROJECT_ID="exkmhzdwgiovivncdmtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a21oemR3Z2lvdml2bmNkbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTgzNzUsImV4cCI6MjA3NjYzNDM3NX0.By2dpO-vlwxXEbzJOKCXhh6rzsvkqnPDhR5-Xw6X84Q"
VITE_SUPABASE_URL="https://exkmhzdwgiovivncdmtp.supabase.co"
