VITE_SUPABASE_PROJECT_ID="kkfvsnifwgkzpsdmxqbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnZzbmlmd2drenBzZG14cWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODI3NDMsImV4cCI6MjA3Njk1ODc0M30.ntKGgQjF8AfS3jzdhx1SVxjcQWuo-DCB6yQVX3aVDjs"
VITE_SUPABASE_URL="https://kkfvsnifwgkzpsdmxqbt.supabase.co"
